{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "outDir": "lib",
    "pretty": true,
    "types": ["webpack"],
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "jsx": "react",
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    ".tmp",
    "dist",
    "schemavisualizer-dist",
    "**/**/voyager.worker.js"
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./manual-types.d.ts",
    "schemavisualizer/**/*.tsx"
, "schemavisualizer/SchemaFunction.ts"  ]
}
